{
  "name": "expenses-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@mantine/core": "^8.3.10",
    "@mantine/dates": "^8.3.10",
    "@mantine/hooks": "^8.3.10",
    "@mantine/notifications": "^8.3.10",
    "@mantine/spotlight": "^8.3.10",
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.86.0",
    "@tabler/icons-react": "^3.35.0",
    "hono": "^4.10.7",
    "luxon": "^3.7.2",
    "next": "^16.0.7",
    "pg": "^8.16.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^7.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "hono": "^4.10.7",
    "valibot": "^1.2.0"
  }
}
